E&l2a0o7c067F(s0p16.66h3b6T&a00L
PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0001-01

0001 Adams Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     299                   152           147             0
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     237    79.26          115           122             0
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .      62    20.74           37            25             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       0                     0             0             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0001-02

0001 Adams Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .      14     6.01            5             9             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      71    30.47           37            34             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      36    15.45           24            12             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       3     1.29            1             2             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     109    46.78           47            62             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     209    99.05          101           108             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       2      .95            0             2             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0001-03

0001 Adams Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      29    47.54           22             7             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      29    47.54           13            16             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       3     4.92            1             2             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       5   100.00            2             3             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0001-04

0001 Adams Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0002-01

0002 Odell Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     173                    69           104             0
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     119    68.79           41            78             0
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .      52    30.06           28            24             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       2     1.16            0             2             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0002-02

0002 Odell Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .       3     2.59            0             3             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      30    25.86           16            14             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      11     9.48            8             3             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       1      .86            0             1             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .      70    60.34           16            54             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       1      .86            0             1             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     110    97.35           40            70             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       3     2.65            0             3             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0002-03

0002 Odell Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      24    48.00           16             8             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      22    44.00           11            11             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     8.00            1             3             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       2   100.00            1             1             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0002-04

0002 Odell Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       1    50.00            0             1             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       1    50.00            0             1             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0003-01

0003 Filley/Virginia Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     234                   129           104             1
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     179    76.50           98            80             1
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .      55    23.50           31            24             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       0                     0             0             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0003-02

0003 Filley/Virginia Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .       6     3.45            3             3             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      39    22.41           32             7             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      20    11.49           17             3             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       3     1.72            0             3             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     105    60.34           42            62             1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       1      .57            1             0             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     158    98.14           88            69             1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       3     1.86            1             2             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0003-03

0003 Filley/Virginia Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      22    40.00           12            10             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      31    56.36           18            13             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       2     3.64            1             1             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       6   100.00            3             3             0


Suprv Dist 6
Vote for  1
 John Hill  .  .  .  .  .  .  .  .  .  .  .      23    71.88           14             9             0
 Robert Dorn.  .  .  .  .  .  .  .  .  .  .       9    28.13            6             3             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0003-04

0003 Filley/Virginia Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0004-01

0004 NW Quad Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     399                   235           164             0
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     284    71.18          156           128             0
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .     114    28.57           78            36             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       1      .25            1             0             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0004-02

0004 NW Quad Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .       7     2.51            3             4             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      57    20.43           39            18             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      54    19.35           41            13             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       4     1.43            2             2             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     154    55.20           68            86             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       3     1.08            0             3             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     248    98.80          139           109             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       3     1.20            1             2             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0004-03

0004 NW Quad Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      65    58.56           52            13             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      42    37.84           21            21             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     3.60            3             1             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      10   100.00            5             5             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0004-04

0004 NW Quad Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       1   100.00            1             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0005-01

0005 Homestead Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     322                   185           137             0
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     239    74.22          131           108             0
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .      83    25.78           54            29             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       0                     0             0             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0005-02

0005 Homestead Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .       5     2.14            2             3             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      49    20.94           34            15             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      39    16.67           29            10             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       5     2.14            2             3             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     132    56.41           61            71             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     1.71            1             3             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     209    99.52          113            96             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       1      .48            1             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0005-03

0005 Homestead Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      43    54.43           29            14             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      34    43.04           23            11             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       2     2.53            1             1             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4   100.00            1             3             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0005-04

0005 Homestead Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0006-01

0006 Wymore Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     400                   165           235             0
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     234    58.50           92           142             0
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .     151    37.75           69            82             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       4     1.00            2             2             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .      11     2.75            2             9             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0006-02

0006 Wymore Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .      12     5.19            5             7             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      53    22.94           34            19             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      18     7.79            7            11             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       5     2.16            2             3             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     140    60.61           42            98             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       3     1.30            2             1             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     191    98.45           76           115             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       3     1.55            1             2             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0006-03

0006 Wymore Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      69    47.92           31            38             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      71    49.31           33            38             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     2.78            1             3             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       8   100.00            3             5             0


Suprv Dist 6
Vote for  1
 John Hill  .  .  .  .  .  .  .  .  .  .  .     100    68.49           46            54             0
 Robert Dorn.  .  .  .  .  .  .  .  .  .  .      46    31.51           21            25             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0006-04

0006 Wymore Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       2    50.00            1             1             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       1    25.00            1             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       1    25.00            0             1             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         NONPARTISAN                                             Report EL30A Page 0006-05

0006 Wymore Area
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

Wymore Wd 1 City Council
Vote for  1
 Daniel Hawkins.  .  .  .  .  .  .  .  .  .      37    30.33            8            29             0
 Andrea Welch  .  .  .  .  .  .  .  .  .  .      24    19.67            7            17             0
 Max Allen  .  .  .  .  .  .  .  .  .  .  .      55    45.08           20            35             0
 Patrick Caslin.  .  .  .  .  .  .  .  .  .       6     4.92            0             6             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0007-01

0007 Beatrice Ward 1
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     571                   328           241             2
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     393    68.83          212           179             2
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .     177    31.00          116            61             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       1      .18            0             1             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0007-02

0007 Beatrice Ward 1
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .      15     3.87            4            11             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      99    25.52           68            30             1
 John R. Kasich.  .  .  .  .  .  .  .  .  .      66    17.01           43            23             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       7     1.80            5             2             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     197    50.77           89           107             1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     1.03            2             2             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     349    99.43          184           164             1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       2      .57            0             2             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0007-03

0007 Beatrice Ward 1
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .     102    60.71           70            32             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      58    34.52           34            24             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       8     4.76            4             4             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      18   100.00           10             8             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0007-04

0007 Beatrice Ward 1
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       1   100.00            0             1             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       1   100.00            0             1             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0008-01

0008 Beatrice Ward 2
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     546                   362           184             0
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     376    68.86          247           129             0
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .     169    30.95          114            55             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       1      .18            1             0             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0008-02

0008 Beatrice Ward 2
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .      13     3.49            7             6             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      89    23.86           69            20             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      61    16.35           49            12             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       9     2.41            6             3             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     197    52.82          113            84             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     1.07            2             2             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     325    98.48          205           120             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       5     1.52            3             2             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0008-03

0008 Beatrice Ward 2
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      98    58.68           73            25             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      65    38.92           36            29             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     2.40            4             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      15   100.00            8             7             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0008-04

0008 Beatrice Ward 2
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       1   100.00            1             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0009-01

0009 Beatrice Ward 3
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     338                   180           154             4
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     222    65.68           99           121             2
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .     114    33.73           80            32             2
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       2      .59            1             1             0
 BALLOTS CAST - NONPARTISAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0009-02

0009 Beatrice Ward 3
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .       8     3.70            3             5             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      41    18.98           27            14             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      27    12.50           16            11             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .       9     4.17            4             5             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     130    60.19           45            83             2
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       1      .46            0             1             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     194    97.98           82           110             2
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     2.02            3             1             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0009-03

0009 Beatrice Ward 3
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .      47    43.52           37             9             1
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      57    52.78           35            21             1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     3.70            3             1             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      14   100.00            8             4             2PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0009-04

0009 Beatrice Ward 3
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       1    50.00            0             1             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       1    50.00            1             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0010-01

0010 Beatrice Ward 4
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     574                   376           196             2
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .     374    65.16          226           146             2
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .     199    34.67          149            50             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       1      .17            1             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0010-02

0010 Beatrice Ward 4
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Ben Carson .  .  .  .  .  .  .  .  .  .  .      12     3.25            7             5             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     106    28.73           75            31             0
 John R. Kasich.  .  .  .  .  .  .  .  .  .      58    15.72           42            16             0
 Marco Rubio.  .  .  .  .  .  .  .  .  .  .      12     3.25            5             7             0
 Donald J. Trump  .  .  .  .  .  .  .  .  .     179    48.51           94            83             2
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       2      .54            1             1             0


Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .     337    98.83          195           140             2
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       4     1.17            3             1             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0010-03

0010 Beatrice Ward 4
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .     118    60.20           91            27             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .      73    37.24           51            22             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       5     2.55            4             1             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      12   100.00            8             4             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0010-04

0010 Beatrice Ward 4
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       1   100.00            1             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         STATISTICS                                              Report EL30A Page 0011-01

0011 NonPartisan/Partisan
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      54                    12            42             0
 BALLOTS CAST - REPUBLICAN .  .  .  .  .  .      54   100.00           12            42             0
 BALLOTS CAST - DEMOCRATIC .  .  .  .  .  .       0                     0             0             0
 BALLOTS CAST - LIBERTARIAN.  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Republican                                              Report EL30A Page 0011-02

0011 NonPartisan/Partisan
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

Congress Dist 3
Vote for  1
 Adrian Smith  .  .  .  .  .  .  .  .  .  .      47    88.68           12            35             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       6    11.32            0             6             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Democratic                                              Report EL30A Page 0011-03

0011 NonPartisan/Partisan
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Hillary Clinton  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Bernie Sanders.  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Suprv Dist 6
Vote for  1
 John Hill  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Robert Dorn.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0PREC REPORT-GROUP DETAIL                           GAGE COUNTY, NEBRASKA                              OFFICIAL
                                                   PRIMARY ELECTION
                                                   May 10, 2016
Run Date:05/12/16 11:01 AM                         Libertarian                                             Report EL30A Page 0011-04

0011 NonPartisan/Partisan
                                        TOTAL VOTES     %       ABSENTEE  ELECTION DAY   PROVISIONAL

President
Vote for  1
 Marc Feldman  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Gary Johnson  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Steve Kerbel  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 John McAfee.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
 Austin Petersen  .  .  .  .  .  .  .  .  .       0                     0             0             0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0


Congress Dist 3
Vote for  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .       0                     0             0             0
E